// ~/.config/fastfetch/config.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "padding": {
        "left": 1
      }
    },
    "modules": [
        "title",
        "separator",
        "host",
        "os",
        "kernel",
        "wm",
        "bios",
        "separator",
        "cpu",
        "gpu",
        "memory",
        "separator",
        "terminal",
        "terminalfont",
        "shell",
        "break",
        "colors"
    ]
}
